
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

db.name=h2

spring.datasource.url=${${db.name}.spring.datasource.url}
spring.datasource.driverClassName=${${db.name}.spring.datasource.driverClassName}
spring.datasource.username=${${db.name}.spring.datasource.username}
spring.datasource.password=${${db.name}.spring.datasource.password}
spring.jpa.database-platform=${${db.name}.spring.jpa.database-platform}



## MySQL
mysql.spring.datasource.url = jdbc:mysql://localhost:3306/students?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
mysql.spring.datasource.driverClassName=com.mysql.jdbc.Driver
mysql.spring.datasource.username = root
mysql.spring.datasource.password = password
mysql.spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect


## H2
h2.spring.datasource.url=jdbc:h2:mem:testdb
h2.spring.datasource.driverClassName=org.h2.Driver
h2.spring.datasource.username=sa
h2.spring.datasource.password=password
h2.spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


logging.level.org.springframework.web=DEBUG

server.port=8081